#!/usr/bin/env zsh

# dotfiles
export DOTFILES=~/other/dotfiles
export DOTFILES_CONFIG_HOME=$DOTFILES/.config
export DOTFILES_DATA_HOME=$DOTFILES/.local/share

export DEFAULTSHELL=zsh

# git username, put at the beginning of this file to be referenced in the rest of the file
export GITUSER=altaway

# local path (comes before path so we can override the original path if we have to)
export LOCAL_PATH=$HOME/.local/bin
export PATH=$LOCAL_PATH:$PATH

# conda
export PATH=$PATH:/opt/miniconda3/bin
export TERMINFO=/usr/share/terminfo # helps with a few problems like the backspace of the python shell
. <(conda shell.zsh hook)
alias condactl="conda config --file $DOTFILES_CONFIG_HOME/conda/condarc"

# npm
export npm_config_prefix=$XDG_DATA_HOME/npm
export NODE_PATH=$npm_config_prefix/lib/node_modules
export PATH=$PATH:$npm_config_prefix/bin
alias npm="npm -g"

# spark
export SPARK_HOME=$XDG_DATA_HOME/spark-2.4.5-bin-hadoop2.7
export PATH=$PATH:$SPARK_HOME/bin

# rust
export PATH=$PATH:$HOME/.cargo/bin

# fileserver
alias fileserver="sudo bftpd -D -c $XDG_CONFIG_HOME/common/bftpd.conf"

# IITB openvpn
IITBVPN_HOME="$XDG_CONFIG_HOME/common/iitbvpn"
iitbvpn() {
    sudo openvpn \
        --config $IITBVPN_HOME/iitbvpn.conf \
        --up $IITBVPN_HOME/client.up \
        --down $IITBVPN_HOME/client.down \
        --auth-user-pass $IITBVPN_HOME/pass
}

# battery
alias battery="more /sys/class/power_supply/BAT0/capacity"

# mars.cse.iitb.ac.in
export MARSUSER=tarunist
export MARSCLASS=ug16
alias mars.login="ssh $MARSUSER@mars.cse.iitb.ac.in"
alias mars.mount="sudo sshfs $MARSUSER@mars.cse.iitb.ac.in:/users/$MARSCLASS/$MARSUSER /mnt"

# terminal, I don't remember why I put this
# export TERMINAL="termite"

# zfs
export pool=barbatos
export fs=$pool/$pool
export device=/dev/sda1
export mountpoint=/home/user/other/$pool
alias zchown="sudo chown -R $USER:$USER $mountpoint"
zcreatepool() {
    sudo zpool create -f -m $mountpoint -o ashift=12 $pool $device
    sudo zfs set canmount=noauto $pool
    sudo zfs unmount $pool
}
zcreatefs() {
    sudo zfs create \
        -o mountpoint=$mountpoint \
        -o canmount=noauto \
        -o encryption=on \
        -o keyphrase=passphrase \
        $fs
}
zmake() {
    zcreatepool
    sudo zfs mount $pool
    zchown
}
alias zdestroy="sudo zpool destroy $pool"

# aosp
export LC_ALL=C

# neofetch
alias os="neofetch distro --distro_shorthand tiny --os_arch off | sed \"s/distro: //\" | sed \"s/ *$//\""
betterfetch() {
	OS=`os`
	DIRPATH=$XDG_DATA_HOME/logos
	FILENAME=`find $DIRPATH -type f -iname "*${1:-$OS}*" -printf "%f\n" | head -n 1`
	neofetch --chafa $DIRPATH/$FILENAME
}

# git minimal
minconfig() {
    CONFIG=${1:-global}
    case $CONFIG in
        global)
        CONFIGDIR=$XDG_CONFIG_HOME/git
        ;;
        local)
        CONFIGDIR=.git
        ;;
    esac
    git config -f $CONFIGDIR/config user.name $GITUSER && \
    git config -f $CONFIGDIR/config user.email $GITUSER@git.dom && \
    git config -f $CONFIGDIR/config url.https://.insteadOf git://
    git config credential.helper "store --file=$CONFIGDIR/credentials"
}
minpush() {
	git commit -am "" --allow-empty-message && \
    git push origin `git rev-parse --abbrev-ref HEAD`
}

# query time
alias today="date +%F_%a"
alias now="date +%T"
