#!/usr/bin/env zsh

# dotfiles
export DOTFILES=~/other/dotfiles
export DOTFILES_CONFIG_HOME=$DOTFILES/.config
export DOTFILES_DATA_HOME=$DOTFILES/.local/share
function dotsync() {
    cp -r ${1:-$DOTFILES}/. ~ ;
    rm -rf ~/.git
}

# local path
export LOCAL_PATH=$HOME/.local/bin
export PATH=$LOCAL_PATH:$PATH

# gstreamer aliases
alias gst-intel="gst-launch-1.0 v4l2src device=/dev/video0 ! video/x-raw,width=640,height=360 ! autovideosink"
alias gst-intel-flip="gst-launch-1.0 v4l2src device=/dev/video0 ! videoflip video-direction=horiz ! video/x-raw,width=640,height=360 ! autovideosink"
alias gst-landscape="gst-launch-1.0 udpsrc port=5000 ! h264parse ! avdec_h264 ! videoflip video-direction=identity ! autovideosink"
alias gst-landscape-flip="gst-launch-1.0 udpsrc port=5000 ! h264parse ! avdec_h264 ! videoflip video-direction=identity ! videoflip video-direction=horiz ! autovideosink"
alias gst-portrait="gst-launch-1.0 udpsrc port=5000 ! h264parse ! avdec_h264 ! videoflip video-direction=90r ! autovideosink"
alias gst-portrait-flip="gst-launch-1.0 udpsrc port=5000 ! h264parse ! avdec_h264 ! videoflip video-direction=90r ! videoflip video-direction=horiz ! autovideosink"

alias gst-audio="gst-launch-1.0 udpsrc port=5001 ! audio/x-raw, format=S16LE, channels=1, rate=16000 ! autoaudiosink"

# common (comes before path so we can override the original path if we have to)
export PATH=$XDG_CONFIG_HOME/common:$PATH

# conda
export PATH=$PATH:/opt/miniconda3/bin
export CONDA_ROOT=$XDG_DATA_HOME/conda
alias condactl="conda config --file $DOTFILES_CONFIG_HOME/conda/condarc"

# npm
export npm_config_prefix=$XDG_DATA_HOME/npm
export NODE_PATH=$npm_config_prefix/lib/node_modules
export PATH=$PATH:$npm_config_prefix/bin
alias npm="npm -g"

# spark
export SPARK_HOME=$XDG_DATA_HOME/spark-2.4.5-bin-hadoop2.7
export PATH=$PATH:$SPARK_HOME/bin

# rust
export PATH=$PATH:$HOME/.cargo/bin

# fileserver
alias fileserver="sudo bftpd -D -c $XDG_CONFIG_HOME/common/bftpd.conf"

# IITB openvpn
IITBVPN_HOME="$XDG_CONFIG_HOME/common/iitbvpn"
function iitbvpn() {
    sudo openvpn \
        --config $IITBVPN_HOME/iitbvpn.conf \
        --up $IITBVPN_HOME/client.up \
        --down $IITBVPN_HOME/client.down \
        --auth-user-pass $IITBVPN_HOME/pass
}

# battery
alias battery="more /sys/class/power_supply/BAT0/capacity"

# mars.cse.iitb.ac.in
export MARSUSER=tarunist
export MARSCLASS=ug16
alias mars.login="ssh $MARSUSER@mars.cse.iitb.ac.in"
alias mars.mount="sudo sshfs $MARSUSER@mars.cse.iitb.ac.in:/users/$MARSCLASS/$MARSUSER /mnt"

# terminal
export TERMINAL="termite"

# zfs
export pool=barbatos
export fs=$pool/$pool
export device=/dev/sda1
export mountpoint=/home/user/other/$pool
alias zchown="sudo chown -R $USER:$USER $mountpoint"
function zcreatepool() {
    sudo zpool create -f -m $mountpoint -o ashift=12 $pool $device
    sudo zfs set canmount=noauto $pool
    sudo zfs unmount $pool
}
function zcreatefs() {
    sudo zfs create \
        -o mountpoint=$mountpoint \
        -o canmount=noauto \
        -o encryption=on \
        -o keyphrase=passphrase \
        $fs
}
function zmake() {
    zcreatepool
    sudo zfs mount $pool
    zchown
}
alias zdestroy="sudo zpool destroy $pool"

# aosp
export LC_ALL=C

# neofetch
alias os="neofetch distro --distro_shorthand tiny --os_arch off | sed \"s/distro: //\" | sed \"s/ *$//\""
function betterfetch() {
    neofetch --chafa $XDG_CONFIG_HOME/common/`os`.png
}

# get one given the other two, among mountpoint, physical block and partlabel, using findmnt and lsblk
function util.mp() {
    findmnt -no target -S $1 || \
    findmnt -no target -S /dev/disk/by-partlabel/$1
}
function util.blk() {
    findmnt -no source -T $1 || \
    readlink -f /dev/disk/by-partlabel/$1
}
function util.pl() {
    lsblk -no partlabel $1 || \
    findmnt -no partlabel -T $1
}

# mount, change root or unmount, given the partlabel, using the above functions
function util.mount() {
    udisksctl mount -b $(util.blk $1)
}
function util.chroot() {
    sudo chroot $(util.mp $1)
}
function util.unmount() {
    udisksctl unmount -b $(util.blk $1)
}

# git minimal
function minconfig() {
    USER=altaway
    CONFIG=${1:-global}
    case $CONFIG in
        global)
        CONFIGDIR=$XDG_CONFIG_HOME/git
        ;;
        local)
        CONFIGDIR=.git
        ;;
    esac
    git config -f $CONFIGDIR/config user.name $USER && \
    git config -f $CONFIGDIR/config user.email $USER@git.dom && \
    git config -f $CONFIGDIR/config url.https://.insteadOf git://
    git config credential.helper "store --file=$CONFIGDIR/credentials"
}
function minpush() {
    git commit -am "" --allow-empty-message && \
    git push origin master
}
