#!/usr/bin/env zsh

# dotfiles
export DOTFILES=/home/user/.dotfiles
export DOTFILES_CONFIG_HOME=$DOTFILES/.config
export DOTFILES_DATA_HOME=$DOTFILES/.local/share

export DEFAULTSHELL=zsh

# zsh options
setopt nullglob

# The user's name and email, put at the beginning of this file to be referenced later
export USER_NAME=altaway
export USER_EMAIL=git@altaway.uk

# local path (precedence over system-wide path)
export LOCAL_PATH=$HOME/.local/bin
export PATH=$LOCAL_PATH:$PATH
    
# conda
alias activate-conda="[ -d $HOME/.conda ] && . <($HOME/.conda/bin/conda shell.zsh hook)" # taken from the install script

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
command -v pyenv 1>/dev/null 2>&1 && eval "$(pyenv init -)"

# npm
export NPM_CONFIG_PREFIX=$HOME/.local # not $XDG_DATA_HOME which is $HOME/.local/share
export NODE_PATH=$NPM_CONFIG_PREFIX/lib/node_modules
export PATH=$NPM_CONFIG_PREFIX/bin:$PATH
alias npm="npm -g"

# spark
export SPARK_HOME=$HOME/.spark
export PATH=$SPARK_HOME/bin:$PATH

# rust (rustup)
export PATH=$HOME/.cargo/bin:$PATH

# go - prone to deprecation (stereotyping languages designed at google)
export GOPATH=$HOME/.go
export PATH=$GOPATH/bin:$PATH

# haskell (ghcup)
[ -f "${GHCUP_INSTALL_BASE_PREFIX:=$HOME}/.ghcup/env" ] && source "${GHCUP_INSTALL_BASE_PREFIX:=$HOME}/.ghcup/env"

# doom (emacs)
export EMACS=emacs
export PATH=$HOME/.emacs.d/bin:$PATH

# fileserver
alias fileserver="doas bftpd -D -c $XDG_CONFIG_HOME/common/bftpd.conf"

# IITB related
IITBVPN="$XDG_CONFIG_HOME/common/iitbvpn"
iitbvpn() {
    doas openvpn \
        --config $IITBVPN/iitbvpn.conf \
        --up $IITBVPN/client.up \
        --down $IITBVPN/client.down \
        --auth-user-pass $IITBVPN/login.conf
}
export MARSUSER=tarunist
export MARSCLASS=ug16
alias mars.login="ssh $MARSUSER@mars.cse.iitb.ac.in"
alias mars.mount="doas sshfs $MARSUSER@mars.cse.iitb.ac.in:/users/$MARSCLASS/$MARSUSER /mnt"

# battery
alias battery="more /sys/class/power_supply/BAT0/capacity"

# path (just learnt to put alias definitions like this one in single quotes so that I can put the exact command without having to insert escape slashes and other headburns every single time)
alias path='print $PATH | sed s/:/\\n/g'

# terminal
export TERMINFO=/usr/share/terminfo # helps with a few problems like the backspace of the python shell
alias sensible-terminal="alacritty"

# zfs
export pool=barbatos
export fs=$pool/$pool
export device=/dev/sda1
export mountpoint=/home/user/other/$pool
alias zchown="doas chown -R $USER:$USER $mountpoint"
zcreatepool() {
    doas zpool create -f -m $mountpoint -o ashift=12 $pool $device
    doas zfs set canmount=noauto $pool
    doas zfs unmount $pool
}
zcreatefs() {
    doas zfs create \
        -o mountpoint=$mountpoint \
        -o canmount=noauto \
        -o encryption=on \
        -o keyphrase=passphrase \
        $fs
}
zmake() {
    zcreatepool
    doas zfs mount $pool
    zchown
}
alias zdestroy="doas zpool destroy $pool"

# aosp
export LC_ALL=C

# neofetch
alias os="neofetch distro --distro_shorthand tiny --os_arch off | sed \"s/distro: //\" | sed \"s/ *$//\""
betterfetch() {
	OS=`sed "s/ //g" <(os)`
	DIRPATH=$XDG_DATA_HOME/logos
	pushd $DIRPATH > /dev/null
	FILENAME=`find -type f -iname "*${1:-$OS}*" -printf "%f\n" | head -n 1`
	popd > /dev/null
	neofetch --chafa $DIRPATH/$FILENAME
}

# git
GIT_CONFIG_DIR=$XDG_CONFIG_HOME/git
git config -f $GIT_CONFIG_DIR/config alias.root 'rev-parse --show-toplevel'
minconfig() {
    [[ $1 == local ]] && GIT_CONFIG_DIR=`git root`/.git
    git config -f $GIT_CONFIG_DIR/config user.name $USER_NAME
    git config -f $GIT_CONFIG_DIR/config user.email $USER_EMAIL
    git config -f $GIT_CONFIG_DIR/config url.https://.insteadOf git://
    git config -f $GIT_CONFIG_DIR/config credential.helper "store --file=$GIT_CONFIG_DIR/credentials"
}
minconfig global
minpush() {
	local branch=`git rev-parse --abbrev-ref HEAD`
    git commit -am "" --allow-empty-message
    git push -f origin $branch
}
minclean() {
    git reset --hard
    git clean -df
}

# query time
alias today="date +%F_%a"
alias now="date +%T"
