configuration                   {
	modi:                       "combi,window,run,ssh";
    font:                       "Noto Sans Mono 13";
	bw:                         1;
	yoffset:                    0;
	xoffset:                    0;
	fixed-num-lines:            true;
  show-icons:                   true;
	terminal:                   "rofi-sensible-terminal";
	ssh-client:                 "ssh";
	ssh-command:                "{terminal} -e     {ssh-client} {host}";
	run-command:                "{cmd}";
	run-list-command:           "";
	run-shell-command:          "{terminal} -e     {cmd}";
	window-command:             "xkill      -id    {window}";
	window-match-fields:        "all";
/*	drun-icon-theme:            ;*/
	drun-match-fields:          "name,generic,exec,categories";
	disable-history:            false;
	sort:                       true;
	case-sensitive:             false;
	cycle:                      true;
	sidebar-mode:               true;
	eh:                         1;
	auto-select:                false;
	parse-hosts:                false;
	parse-known-hosts:          true;
  combi-modi:                   "window,drun,ssh";
	matching:                   "fuzzy";
	tokenize:                   true;
	m:                          "-5";
	separator-style:            "dash";
	hide-scrollbar:             true;
	fake-transparency:          false;
	dpi:                        0;
	threads:                    0;
	scrollbar-width:            8;
	scroll-method:              0;
	fake-background:            "screenshot";
	window-format:              "{w} - {n} - {t}";
	click-to-exit:              true;
	show-match:                 true;
	max-history-size:           25;
	combi-hide-mode-prefix:     false;
	pid:                        "/run/user/1000/rofi.pid";
}

* {
    active-background: @background-alt;
    active-foreground: @background;
    normal-background: transparent;
    normal-foreground: @foreground;
    urgent-background: #c7c4b8;
    urgent-foreground: @foreground;

    alternate-active-background: transparent;
    alternate-active-foreground: @foreground;
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: @background-alt;
    selected-active-foreground: @background;
    selected-normal-background: @foreground;
    selected-normal-foreground: @background;
    selected-urgent-background: @foreground;
    selected-urgent-foreground: @background-alt;

    background-color: transparent;
    background: #303C6AD0;
    foreground: #FDF6E3;
    background-alt: #5294E2;
    border-color: @background;
    spacing: 2;
}

#window {
    background-color: transparent;
    border: 0;
    fullscreen: true;
    anchor:   west;
    orientation: horizontal;
    location: west;
}

#mainbox {
    background-color: @background;
    expand: false;
    border: 0;
    padding: 0px;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    padding: 15px 0px 15px 0px;
    text-color: @normal-foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 15px 10px 15px 10px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    padding: 15px 10px 15px 10px;
    width: 30em;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;

    padding: 15px 10px 15px 10px;
    text-color: @normal-foreground;
}
