[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(750 400)

[.1]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[.10]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[.11]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[.12]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[.13]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[.2]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[.3]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[.4]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[.5]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[.6]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[.7]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[.8]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[.9]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Alt%2BF1.14]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.15]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.16]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.17]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.18]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.19]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.20]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BF1.21]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.22]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.23]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.24]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.25]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.26]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.27]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.28]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.29]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.30]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.31]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.32]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Print.33]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BControl%2BF6.34]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.35]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
