[General]
__userfile__=true
iconTheme=

[desktopswitch]
alignment=Left
labelType=0
rows=1
type=desktopswitch

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=false
opacity=64
panelSize=28
plugins=desktopswitch, taskbar1, tray1, volume, worldclock
position=Top
reserve-space=false
show-delay=0
visible-margin=true
width=100
width-percent=true

[taskbar1]
__userfile__=true
alignment=Left
autoRotate=false
buttonHeight=100
buttonStyle=Icon
buttonWidth=40
closeOnMiddleClick=false
cycleOnWheelScroll=true
desktopswitch\alignment=Left
desktopswitch\type=desktopswitch
groupingEnabled=true
iconByClass=false
iconTheme=
mainmenu\type=mainmenu
mount\type=mount
panel1\alignment=-1
panel1\animation-duration=0
panel1\background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
panel1\background-image=
panel1\desktop=0
panel1\font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\hidable=false
panel1\iconSize=22
panel1\lineCount=1
panel1\lockPanel=false
panel1\opacity=83
panel1\panelSize=28
panel1\plugins=desktopswitch, tray, volume, worldclock
panel1\position=Bottom
panel1\reserve-space=false
panel1\show-delay=0
panel1\visible-margin=true
panel1\width=100
panel1\width-percent=true
panels=panel1
quicklaunch\alignment=Left
quicklaunch\type=quicklaunch
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
showdesktop\alignment=Right
showdesktop\type=showdesktop
statusnotifier\alignment=Right
statusnotifier\type=statusnotifier
taskbar\type=taskbar
tray\alignment=Right
tray\type=tray
type=taskbar
volume\alignment=Right
volume\allwaysShowNotifications=false
volume\device=0
volume\ignoreMaxVolume=true
volume\type=volume
worldclock\alignment=Right
worldclock\autoRotate=true
worldclock\customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
worldclock\dateFormatType=short
worldclock\dateLongNames=false
worldclock\datePadDay=false
worldclock\datePosition=before
worldclock\dateShowDoW=true
worldclock\dateShowYear=true
worldclock\defaultTimeZone=
worldclock\formatType=short-timeonly
worldclock\showDate=true
worldclock\showTimezone=false
worldclock\timeAMPM=false
worldclock\timePadHour=false
worldclock\timeShowSeconds=false
worldclock\timeZones\size=0
worldclock\timezoneFormatType=iana
worldclock\timezonePosition=below
worldclock\type=worldclock
worldclock\useAdvancedManualFormat=false

[tray1]
alignment=Right
type=tray

[volume]
alignment=Right
allwaysShowNotifications=false
ignoreMaxVolume=true
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=short
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=true
dateShowYear=true
defaultTimeZone=
formatType=short-timeonly
showDate=true
showTimezone=false
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
